name: Docker push
run-name: "DockerPush : ${{ github.actor }} push '${{ github.event.head_commit.message }}' 🚀"
on: [push]
jobs:
  Check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check if version already exist
        run: |
          json_content=$(cat package.json)
          version=$(echo "$json_content" | jq -r '.version')
          echo "Target version : $version"
          if [[ $(docker manifest inspect codyisthesenate/dj-flossy:$version) != "" ]]; then
            echo -e "\e[31mVersion $version already exist"
            echo "Version $version already exist" >> $GITHUB_STEP_SUMMARY
            echo "run_build=yes" >> $GITHUB_OUTPUT
            exit 0
          else
            echo "vesion=$version" >> $GITHUB_OUTPUT
          fi
    outputs:
      run_build: ${{ steps.set.outputs.run_build }}



  Build_Push:
    runs-on: ubuntu-latest
    needs:
      - Check
    if: needs.Check.outputs.run_job_b == 'yes'
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - env:
          version: ${{needs.job1.outputs.vesion}}
        run: echo "$version"